{
  "name": "cehro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-leaflet/core": "^2.1.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/leaflet-boundary-canvas": "^1.0.3",
    "anychart": "^8.13.0",
    "chart.js": "^4.4.6",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.7.1",
    "leaflet-boundary-canvas": "^1.0.0",
    "leaflet.markercluster": "^1.5.3",
    "next": "15.0.3",
    "papaparse": "^5.2.0",
    "react": "^18.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.3.0",
    "react-leaflet": "^3.2.5",
    "react-leaflet-choropleth": "^2.0.1",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.15",
    "@types/leaflet.markercluster": "^1.5.1",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.62.0",
    "concurrently": "^9.1.0",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "json-server": "^1.0.0-beta.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.2"
  }
}
